ACCOUNT=your_account
PASSWORD=your_password
INVERT_SERIAL=your_inverter_SERIAL
DONGLE_SERIAL=your_dongle_SERIAL
CAST_DEVICE_NAME=your_chromecast_device_name
AUDIO_BASE_URL=http://you_audio_base_url
IS_DEBUG=True
BASE_URL=https://server.luxpowertek.com/WManage
SLEEP_TIME=120
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:124.0) Gecko/20100101 Firefox/124.0
LOG_FILE=logs/app.log
LOG_FORMAT=%(asctime)s %(filename)s:%(lineno)s [%(levelname)s]: %(message)s
STATE_FILE=grid_connect_state.ini
MAX_RETRY_COUNT=3
DONGLE_TCP_HOST=192.168.10.88
DONGLE_TCP_PORT=8000
WORKING_MODE=DONGLE
DEVICE_IDS_JSON_FILE=devices.json
FCM_PROJECT=fcm-project-id
FCM_ADMIN_KEY_FILE=fcm_admin_key.json
HISTORY_FILE=history.json
HISTORY_COUNT=10
LOG_FILE_SIZE=500
LOG_FILE_COUNT=3
RUN_WEB_VIEWER=True
PORT=88
HOST=0.0.0.0
DB_NAME=db/web.db
ABNORMAL_SKIP_CHECK_HOURS=3 #Set -1 to ignore abnormal check

# WebViewer authentication config
AUTH_ENABLED=true
AUTH_USERNAME=admin
AUTH_PASSWORD=changeme